.pop-up {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  padding-inline: 15rem;
  background-color: #dfe8f4;

  &--title {
    height: fit-content;
    width: fit-content;
    align-self: center;
  }

  &__wrapper {
    grid-column: 1 / 1 span;
    grid-row: 2 / 1 span;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: 50%;
    width: 80%;
    place-self: start;
    align-self: center;

    &--slogan {
      font-size: map-get($font-sizes, m);
      font-weight: map-get($font-weights, semi-bold);
      width: 70%;
      display: flex;
      align-self: center;
      justify-self: center;
      text-align: center;
    }

    &--text {
      font-size: map-get($font-sizes, m);
      font-weight: map-get($font-weights, regular);
    }

    &--btn {
      display: inline-block;
      color: map-get($colors, light-1);
      text-decoration: none;
      background-color: map-get($colors, primary-light);
      padding-block: 2rem;
      padding-inline: 3rem;
      width: fit-content;
    }
  }

  &--img,
  &--video {
    grid-column: 2 / 1 span;
    grid-row: 2 / 1 span;
    height: 70%;
    width: 90%;
    place-self: end;
    align-self: center;
  }

  &--language-btn#languageBtn {
    position: absolute;
    top: 3rem;
    right: 3rem;
    background: transparent;
    color: map-get($colors, dark-1);
    font-size: map-get($font-sizes, l);

    &:hover {
      cursor: pointer;
    }
  }
}
