.section-hero {
  background-color: map-get($colors, light-3);
  color: map-get($colors, dark-3);
  &__title {
    text-transform: capitalize;
    text-align: center;
    background-image: url("../assets/img/background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: fill;
    background-size: cover;
    display: flex;
    width: 100%;
    height: 50rem;
    align-items: center;
    justify-content: center;
    color: map-get($colors, light);
    font-size: 8rem;
  }

  &__content {
    display: flex;
    justify-content: center;
    &-wrapper {
      position: relative;
      transform: translateY(-7rem);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      align-content: center;
      max-width: 80%;
      padding: 3rem;
      border-radius: 1rem;
      box-shadow: 0px 0px 10px rgb(110, 110, 110);
      background-color: map-get($colors, light);
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: capitalize;
      &-icon {
        width: 8rem;
        height: 8rem;
        padding: 1rem;
        fill: map-get($colors, dark-3);
      }
      &-title {
        margin-bottom: 1.2rem;
        font-size: 2.2rem;
        font-weight: 500;
      }
      p {
        width: 70%;
        text-transform: none;
        word-wrap: normal;
        text-align: center;
        line-height: 2.5rem;
        font-size: 1.8rem;
      }
    }
  }
}
