.section-contact {
  padding-block: 4rem 7rem;
  height: fit-content;
  background-color: map-get($colors, dark-2);
  display: grid;
  grid-template-columns: 1fr 1fr;

  &--title {
    color: map-get($colors, light);
    grid-column: 1 / 1 span;
  }

  &__list {
    list-style: none;
    grid-column: 1 / 1 span;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 4rem;
    padding-inline: 1rem;
    &-item {
      width: fit-content;
      height: fit-content;

      &-link {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: map-get($font-sizes, l);

        svg {
          fill: #fafafa;
          width: 5rem;
          height: 5rem;
        }

        span {
          color: map-get($colors, light);
          font-weight: map-get($font-weights, medium);
          font-size: map-get($font-sizes, l);
        }

        text-decoration: none;
        color: map-get($colors, light);
      }
    }
  }

  &--map {
    grid-column: 2 / 1 span;
    width: 100%;
    height: 100%;
    min-height: 25rem;
    align-self: center;
  }
}
