.section-projects {
  display: grid;
  padding-inline: 30rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  column-gap: 5rem;
  background-color: map-get($colors, light-1);
  row-gap: 5rem;
  padding-block-end: 10rem;

  &--title {
    grid-column: 3 / 2 span;
    grid-row: 1 / 1 span;
    text-align: center;
  }

  &__container {
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 500ms linear;

    &--text {
      color: map-get($colors, light-1);
      font-size: map-get($font-sizes, xl);
      opacity: 0;
      transition: all 500ms linear;
    }

    &:nth-child(2) {
      grid-column: 1 / 2 span;
      grid-row: 2 / 1 span;
      background-image: url(/assets/real-estate.webp);
    }

    &:nth-child(3) {
      grid-column: 3 / 2 span;
      grid-row: 2 / 1 span;
      background-image: url(/assets/construction.webp);
    }

    &:nth-child(4) {
      grid-column: 5 / 2 span;
      grid-row: 2 / 1 span;
      background-image: url(/assets/media.webp);
    }

    &:nth-child(5) {
      grid-column: 2 / 2 span;
      grid-row: 3 / 1 span;
      background-image: url(/assets/organization.webp);
    }

    &:nth-child(6) {
      grid-column: 4 / 2 span;
      grid-row: 3 / 1 span;
      background-image: url(/assets/consulting.webp);
    }
    background-blend-mode: multiply;
  }

  &__container:hover {
    cursor: pointer;
    background-color: rgba(map-get($colors, dark-1), 0.7);
    background-size: 130%;
    .section-projects__container--text {
      opacity: 1;
    }
  }
}
